.articles {
  overflow: hidden;
  padding-bottom: 20px;
}

.article {  
  pre {
    margin-top: 15px;
    margin-bottom: 15px;
    background: #f6f6f6;
    padding: 5px;
  }
  
  h3 {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}