@import "bootstrap/less/variables";

@border-radius-base: 0;
@nav-pills-border-radius: 0;

@import "bootstrap/less/mixins";
@import "bootstrap/less/normalize";
@import "bootstrap/less/scaffolding";
@import "bootstrap/less/type";
@import "bootstrap/less/grid";

.me {
  padding-top: 20px;
  padding-bottom: 10px;
}

.menu {
  display: inline-block;
  padding: 10px;
}

.copyright {
  position: fixed;
  padding-left: 5px;
  padding-bottom: 2px;
  left: 0;
  bottom: 0;
}