@import 'bootstrap/less/variables';

@border-radius-base: 0;
@nav-pills-border-radius: 0;

@import 'bootstrap/less/mixins';
@import 'bootstrap/less/normalize';
@import 'bootstrap/less/scaffolding';
@import 'bootstrap/less/type';
@import 'bootstrap/less/grid';
@import 'bootstrap/less/breadcrumbs';
@import 'bootstrap/less/pager';
@import 'bootstrap/less/responsive-utilities';

body {
  font-family: 'Hind', sans-serif;
  -webkit-text-size-adjust: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
}

code {
  font-family: 'Droid Sans Mono', monospace;
}

a {
  color: #327bdd;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 28px;
}

.layout {
  padding-top: 30px;
  padding-left: 2px;
  padding-bottom: 100px;
  overflow: hidden;
}

.breadcrumb {
  border-left: 1px solid #ddd;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  25% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  75% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

.me {
  padding-top: 20px;

  img {
    width: 200px;
    height: 200px;
  }

  &.spin {
    animation-name: spin;
    animation-duration: 680ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
  }
}

@media (max-width: 600px) {
  .me {
    display: none;
  }
}

.menu {
  display: inline-block;
  padding: 10px;
  margin-top: 3px;
  margin-bottom: 8px;
}

.links {
  padding-top: 24px;
  padding-left: 10px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.social {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin-right: 12px;

  svg {
    width: 24px;
    height: 24px;
  }

  svg:hover {
    animation: pulse 1s ease-out;
    animation-iteration-count: infinite;
  }
}

.twitter {
  fill: #1da1f2;
}

.github {
  fill: #181717;
}

.goodreads {
  fill: #663300;
}

.stackoverflow {
  fill: #fe7a16;
}

.instagram {
  fill: #d6249f;
}

.recent-articles li {
  margin-top: 10px;
  margin-bottom: 10px;
}

.pad-left {
  padding-left: 20px;
}

@import 'pages/about';
@import 'pages/articles';
@import 'pages/projects';
