.about {
  font-size: 1.1em;
  padding-right: 10px;

  h4 {
    margin-top: 32px;
    margin-bottom: 12px;
  }

  p {
    margin-bottom: 1em;
  }
  
  hr {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  ul {
    margin-bottom: 40px;
  }
}
