.articles {
  overflow: hidden;
  padding-bottom: 20px;
}

.article-item {
  padding-right: 16px;
}

.article {
  padding-bottom: 320px;
  
  p, ul, ol, blockquote, h1, h2, h3 {
    max-width: 700px;
  }
  
  p {
    font-size: 16px;
    letter-spacing: 0.005em;
    line-height: 1.32em;
    margin-top: 24px;
  }
  
  pre {
    border-top: 2px solid #eee;
    margin-top: 14px;
    margin-bottom: 24px;
    background: #f6f6f6;
    padding-top: 5px;
    padding-bottom: 12px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 2px;
    line-height: 1em;
    
    & + pre {
      margin-top: -10px;
    }
  }
  
  code {
    font-size: 12px;
    
  }

  p code,li code {
    background: #f6f6f6;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 2px;
  }
  
  blockquote {
    margin-top: 20px;
    font-size: 14px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
  }
  
  blockquote > p:first-child {
	  margin-top: 0;
  }
  
  h3 {
    font-size: 20px;
    margin-top: 42px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  ul {
    margin-top: 8px;
    margin-bottom: 24px;
  }

  ol ::marker {
    font-family: sans-serif;
    font-weight: 600;
  }
  
  li {
    max-width: 600px;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  td {
    padding: 4px 8px;
  }
}