.thanks-footer {
    margin-top: 12px;
}

.thank-you {
  display: inline-block;
  background-image: linear-gradient(-225deg, #231557 0%, #44107A 20%, #FF1361 75%, #FFF800 100%);
  background-size: 400% 400%;
  animation: gradient 8s ease infinite;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 20px;
  line-height: 32px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
